:root {
  --header-title-color: #ffffff;
  --first-title-color: #ffffff;
  --second-title-color: #2f303a;
  --third-title-color: #212121;
  --main-text-color: #757575;
  --main-button-color: #ffffff;
  --first-button-color: #ffffff;
  --second-button-color: #212121;
  --accent-color: #2196f3;
  --header-text-color: #212121;
  --hover-color: #2196f3;
  --tet-accent-color: #000000;
  --main-work-color: #2e2e2e;
  --filter-btn-color: #f5f4fa;
  --team-section-color: #f5f4fa;
  --icon-color: #afb1b8;
  --group-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--header-text-color);
}

button {
  cursor: pointer;
}

/*--------------list and Link-------------*/

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img {
  display: block;
  max-width: 100%;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

/* -----------Logo---------------- */

.logo {
  font-family: Roboto;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* -----------------Current-------------- */

.current-link {
  color: var(--accent-color);
}
/* -----------------LOGO-------------- */
.logo-text {
  font-family: Raleway;
  font-style: normal;
  margin-right: 93px;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-teext {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-bottom: 20px;
}

.logo-teext {
  margin-bottom: 20px;
}

.logo-accent {
  color: var(--accent-color);
}

.tet-accent {
  color: var(--tet-accent-color);
}

.tit-accent {
  color: var(--first-title-color);
}
/* -----------------header-------------- */
.header-logo-second {
  color: var(--tet-accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--first-color);
}

.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--second-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-link:hover,
.header-link:focus,
.current {
  color: var(--accent-color);
}

.header-link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:focus,
.header-contacts:hover {
  color: var(--accent-color);
}

.header-navi {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item {
  display: block;
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.contact-item {
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item:last-child {
  margin-right: 0px;
}

.contact-item-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*--------------Masters-------------*/

.masters-social-list {
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
}

.masters-social-item {
  width: 44px;
  height: 44px;
}

.masters-social-item + .masters-social-item {
  margin-left: 10px;
}

.masters-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-title-color);
  color: var(--group-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.masters-social-icon {
  fill: currentColor;
}

.masters-social-link:hover,
.masters-social-link:focus {
  background-color: var(--hover-color);
  color: var(--first-title-color);
}

.masters-item-wrap {
  position: relative;
  overflow: hidden;
}

.masters-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  color: #ffffff;
  line-height: 1.56;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
}

/*--------------Main section-------------*/

.main-work {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Veselo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-title-color);
  margin-bottom: 30px;
}

.main-container {
  width: 696px;
}

.main-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: inline-block;
  border: none;
  border-radius: 4px;
  max-height: 50px;
  color: var(--header-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--hover-color);
  color: var(--filter-btn-color);
}

/* ---------Features section---------- */

.features {
  background-color: var(--first-title-color);
}

.features-list {
  display: flex;
  justify-content: center;
}

.features-icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--team-section-color);
  margin-bottom: 30px;
}

.features-icon-item + .features-icon-item {
  margin-left: 30px;
}

.features-list {
  display: flex;
}

.features-item {
  max-width: 270px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-func {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-button-color);
  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.features-title {
  visibility: hidden;
}

.filter-title {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------Client------------------- */

.client-title {
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.client-list {
  display: flex;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-item + .client-item {
  margin-left: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

.client-link:focus,
.client-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* -----------About------------ */

.about {
  background-color: var(--header-title-color);
  padding-top: 0;
}

.about-item {
  position: relative;
}

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-bottom: 50px;
}

.about-top-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-button-color);
  background-color: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0;
}

/* ---------------Team------------- */

.team {
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--second-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.team-item {
  background-color: white;
  background-color: var(--first-title-color);
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-personal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
  margin-top: 10px;
  margin-bottom: 15px;
}

.team-real {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* --------------FOOTER-------------------  */

.footer-logo-first {
  color: var(--accent-color);
}
.footer-logo-second {
  color: var(--first-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}


.footer-main {
  background-color: var(--second-title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--hover-color);
}

.footer-contacts {
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-all {
  display: flex;
}

.footer-master {
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-left: 70px;
}
.footer-master-title {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--header-title-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--hover-color);
}

.footer-social-icon {
  fill: var(--first-title-color);
}

.footer-social-list list {
  display: flex;
  justify-content: center;
}

.footer-submit {
  width: 570px;
  height: 86px;
  margin-top: 12px;
  margin-left: 92px;
}

.footer-submit-title {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--header-title-color);
  margin-bottom: 20px;
}

.footer-button-icon {
  margin-left: 10px;
}

.footer-button {
  border: 0;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  text-align: center;
  padding: 10px 29px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.6em;
  color: #ffffff;
}

.footer-botton:hover,
.footer-botton:focus {
  background-color: #188ce8;
}

/* --------------- PORTFOLIO----------------- */

/* -----------------Filter------------------ */

.filter {
  background-color: var(--first-button-color);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--team-section-color);
  color: var(--second-button-color);
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:last-child {
  margin-right: 0;
}

.filter-btn:hover,
.filter-btn:focus {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--hover-color);
  color: var(--first-button-color);
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------Work------------------ */

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-item:hover .masters-top-text {
  transform: translateY(0);
}

.work-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-button-color);
}

.work-item-focus:hover,
.work-item-focus:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.work-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.item-focus-link {
  display: block;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-focus-link:hover,
.item-focus-link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  opacity: 1;
}

.mark-about {
  border-top: none;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

/* -----------------Modal.js------------------ */

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(23, 26, 36, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 300ms, visibility 300ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(0) translate(-50%, -50%) scale(1);
  transition: tranform 300ms;
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #999999;
  border-radius: 50%;
  border-radius: 50%;
  justify-content: center;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  color: var(--header-text-color);
  text-align: center;
  margin-bottom: 15px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid #999999;
  border-radius: 4px;
  outline: none;
  padding-left: 25px;
  padding-right: 25px;
  background-color: transparent;
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input::placeholder .modal-text::placeholder {
  font-size: 14px;
  color: #000000;
  opacity: 0.7;
}

.modal-input-text {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  color: var(--main-text-color);
}

.modal-text {
  width: 100%;
  height: 100px;
  border: 1px solid #999999;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  resize: none;
  background-color: transparent;
}

.modal-form-field {
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  transition: fill 300ms linear;
}

.modal-input-wrap {
  position: relative;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  max-height: 50px;
  color: var(--header-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 75px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  display: block;
}

.modal-btn:hover svg {
  fill: #ffffff;
}

.input-btn-icon {
  margin-left: 6px;
  transition: fill 300ms linear;
}

.modal-check-text {
  font-size: 14px;
  color: var(--main-text-color);
  display: flex;
  position: relative;
  align-items: center;
}

.modal-check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  margin-right: 5px;
  display: block;
  border-radius: 2px;
}

.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/iconcheck.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
